package edu.sungshin.mlp_con;

import android.annotation.SuppressLint;
import android.app.Activity;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteException;
import android.os.Bundle;
import android.util.Log;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.SimpleAdapter;
import android.widget.Toast;

import java.util.ArrayList;
import java.util.HashMap;

public class RecommendItemMain6 extends Activity {
    private final String dbName = "SWMPDB6";
    private final String tableName6 = "SWMPTABLE6666";

    private String names6[];
    {
        names6 = new String[]{
                "홍산도발효홍삼",
                "홍삼",
                "홍삼 612 스텝1",
                "홍삼 612 스텝2",
                "홍삼 612 스텝3",
                "홍삼 G-웰(Well)",
                "홍삼 眞(진)",
                "홍삼 眞(진)스틱",
                "홍삼 가득담은 6년근 골드스틱 프리미엄",
                "홍삼 가득담은 6년근 골드스틱 플러스",
                "홍삼 가득담은 6년근 젤리스틱",
                "홍삼 면역 젤리",
                "홍삼 면역 플러스",
                "홍삼 분말",
                "홍삼 서향 진액 眞",
                "홍삼 세븐 (Red Ginseng Seven/7)",
                "홍삼보감플러스",
                "홍삼 애니타임",
                "홍삼 앤 면역 멀티비타민 플러스 10",
                "홍삼 앤 밸런스",
                "홍삼 오디에프",
                "홍삼 오트-케",
                "홍삼 자운 순액 眞",
                "홍삼 젤리스틱",
                "홍삼 종합비타민 미네랄"
        };
    }

    private String madeby6[];
    {
        madeby6 = new String[]{
                "(주)엔에이치씨바이오텍",
                "(주)콜마비앤에이치 음성공장",
                "(주)동원에프앤비",
                "(주)동원에프앤비",
                "(주)동원에프앤비",
                "(주)바산 고려홍삼",
                "(주)대동고려삼",
                "(주)대동고려삼",
                "농업회사법인(주)힐링팜",
                "농업회사법인(주)힐링팜",
                "농업회사법인(주)힐링팜",
                "(주)서흥헬스케어",
                "(주)대동고려삼",
                "농업회사법인(주)글로벌금산진생",
                "(주)그린바이오",
                "(주)휴온스푸디언스 금산3공장",
                "(주)한국인삼내츄럴",
                "(주)노바렉스",
                "(주)코스팜",
                "(주)케이헬스푸드",
                "(주)우신라보타치",
                "(주)케이지앤에프",
                "(주)그린바이오",
                "(주)서흥헬스케어",
                "(주)네이처퓨어코리아"
        };
    }

    private String effects6[];
    {
        effects6 = new String[]{
                "<효과>\n면역력 증진·피로개선·혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음",
                "<효과>\n[홍삼] 면역력 증진, 피로개선, 혈소판 응집억제를 통한 혈액흐름, 기억력 개선, 항산화에 도움을 줄 수 있음",
                "<효과>\n[홍삼 제품] \n① 면역력 증진 \n② 피로개선 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움 \n④ 기억력 개선 \n⑤ 항산화에 도움을 줄 수 있음",
                "<효과>\n[홍삼 제품] \n①면역력 증진 \n②피로개선 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움 \n④ 기억력 개선 \n⑤ 항산화에 도움을 줄 수 있음",
                "<효과>\n[홍삼 제품] \n① 면역력 증진 \n② 피로개선 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움 \n④ 기억력 개선 \n⑤ 항산화에 도움을 줄 수 있음",
                "<효과>\n[홍삼 제품] \n① 면역력 증진에 도움을 줄 수 있음 \n② 피로개선에 도움을 줄 수 있음 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움을 줄 수 있음 \n④ 기억력 개선에 도움을 줄 수 있음 \n⑤ 항산화에 도움을 줄 수 있음",
                "<효과>\n① 면역력 증진에 도움을 줄 수 있음 \n② 피로개선에 도움을 줄 수 있음 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움을 줄 수 있음 \n④ 기억력 개선에 도움을 줄 수 있음 \n⑤ 항산화에 도움을 줄 수 있음 \n⑥ 갱년기여성 건강에 도움을 줄 수 있음",
                "<효과>\n① 면역력 증진에 도움을 줄 수 있음 \n② 피로개선에 도움을 줄 수 있음 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움을 줄 수 있음 \n④ 기억력 개선에 도움을 줄 수 있음 \n⑤ 항산화에 도움을 줄 수 있음",
                "<효과>\n① 면역력 증진·피로개선에 도움을 줄 수 있음\n" + "② 혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음",
                "<효과>\n① 면역력 증진·피로개선에 도움을 줄 수 있음\n" +
                        "② 혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음",
                "<효과>\n① 면역력 증진·피로개선에 도움을 줄 수 있음\n" +
                        "② 혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음",
                "<효과>\n[홍삼] \n① 면역력 증진･피로개선에 도움을 줄 수 있음 \n② 혈소판 응집억제를 통한 혈액흐름･기억력 개선･항산화에 도움을 줄 수 있음",
                "<효과>\n① 면역력 증진에 도움을 줄 수 있음 \n② 피로개선에 도움을 줄 수 있음 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움을 줄 수 있음 \n④ 기억력 개선에 도움을 줄 수 있음 \n⑤ 항산화에 도움을 줄 수 있음",
                "<효과>\n① 면역력 증진·피로개선·혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음",
                "<효과>\n[홍삼 제품] ① 면역력 증진에 도움을 줄 수 있음 \n② 피로개선에 도움을 줄 수 있음 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움을 줄 수 있음 \n④ 기억력 개선에 도움을 줄 수 있음 \n⑤ 항산화에 도움을 줄 수 있음",
                "<효과>\n면역력 증진·피로개선·혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음",
                "<효과>\n면역력 증진·피로개선·혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화·도움을 줄 수 있음",
                "<효과>\n① 면역력 증진․피로개선에 도움을 줄 수 있음\n" +
                        "② 혈소판 응집억제를 통한 혈액흐름․기억력 개선․항산화에 도움을 줄 수 있음",
                "<효과>\n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요\n" +
                        "탄수화물과 에너지 대사에 필요\n" +
                        "체내 에너지 생성에 필요\n" +
                        "① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "정상적인 엽산 대사에 필요\n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "유해산소로부터 세포를 보호하는데 필요\n" +
                        "면역력 증진·피로개선·혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음",
                "<효과>\n① 면역력 증진에 도움을 줄 수 있음 \n② 피로개선에 도움을 줄 수 있음 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움을 줄 수 있음 \n④ 기억력 개선에 도움을 줄 수 있음 \n⑤ 항산화에 도움을 줄 수 있음",
                "<효과>\n면역력 증진·피로개선·혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음",
                "<효과>\n면역력 증진·피로개선·혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음",
                "<효과>\n① 면역력 증진에 도움을 줄 수 있음 \n② 피로개선에 도움을 줄 수 있음 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움을 줄 수 있음 \n④ 기억력 개선에 도움을 줄 수 있음 \n⑤ 항산화에 도움을 줄 수 있음",
                "<효과>\n면역력 증진·피로개선·혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음",
                "<효과>\n[홍삼] \n① 면역력 증진·피로개선에 도움을 줄 수 있음 \n② 혈소판 응집억제를 통한 혈액흐름·기억력개선·항산화에 도움을 줄 수 있음\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험감소에 도움을 줌\n" +
                        "[베타카로틴]\n① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요\n" +
                        "[아연] ① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요\n" +
                        "[망간] \n① 뼈 형성에 필요 \n② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[셀레늄(또는 셀렌)] 유해산소로부터 세포를 보호하는데 필요"
        };
    }

    private String notice[];
    {
        notice = new String[]{
                "<주의사항>\n의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의",
                "<주의사항>\n① 특이체질, 알레르기 체질의 경우에는 개인에 따라 과민반응을 나타낼 수 있으므로 원료를 확인한 후 섭취하십시오. \n② 제품의 특성상 침전물이 생길 수 있으므로 잘 흔들어 섭취하십시오.  \n③ 제품 개봉 또는 섭취 시 포장재에 의해 상처를 입을 위험이 있고, 내용물이 흘러나올 수 있으므로 취급 시 주의하십시오. \n④ 파우치 그대로 전자레인지에 데우지 마십시오. \n⑤ 유통기한이 경과된 제품은 섭취하지 마십시오. \n⑥ 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의하십시오.",
                "<주의사항>\n① 알러지 등 특이체질의 경우 과민반응이 우려될 수 있으니 성분을 확인하신 후 섭취하십시오.\n② 천연물 성분에 의한 침전물이 생기는 경우가 있으나 안심하고 잘 흔들어 섭취하십시오. \n③ 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의하십시오.\n④ 제품 개봉 후 변질될 수 있으므로 바로 섭취하십시오.\n⑤ 제품의 개봉 또는 섭취 시 포장재에 의해 다칠 우려가 있으니 주의하십시오.",
                "<주의사항>\n① 알러지 등 특이체질의 경우 과민반응이 우려될 수 있으니 성분을 확인하신 후 섭취하십시오.\n② 천연물 성분에 의한 침전물이 생기는 경우가 있으나 안심하고 잘 흔들어 섭취하십시오. \n③ 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의하십시오.\n④ 제품 개봉 후 변질될 수 있으므로 바로 섭취하십시오.\n⑤ 제품의 개봉 또는 섭취 시 포장재에 의해 다칠 우려가 있으니 주의하십시오.",
                "<주의사항>\n① 알러지 등 특이체질의 경우 과민반응이 우려될 수 있으니 성분을 확인하신 후 섭취하십시오.\n② 천연물 성분에 의한 침전물이 생기는 경우가 있으나 안심하고 잘 흔들어 섭취하십시오. \n③ 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의하십시오.\n④ 제품 개봉 후 변질될 수 있으므로 바로 섭취하십시오.\n⑤ 제품의 개봉 또는 섭취 시 포장재에 의해 다칠 우려가 있으니 주의하십시오.",
                "<주의사항>\n특이체질이신 분은 제품 성분을 확인 후 섭취",
                "<주의사항>\n의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의",
                "<주의사항>\n의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의",
                "<주의사항>\n① 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의하십시오.\n② 특이체질이나 알레르기 체질이신 분은 성분을 확인 후 섭취하십시오. \n③ 파우치를 전자레인지 또는 불에 직접 데우지 마십시오.\n④ 제품 개봉 시 또는 섭취 시 상해를 입지 않도록 주의 하십시오.  \n⑤ 포장지가 변형, 팽창, 손상되었거나 제품에 이상이 있을 시 음용하지 마십시오. \n⑥ 제품 특성상 침전물이 생길 수 있으나 이는 원료의 고유 성분이므로 안심하시고 드십시오.",
                "<주의사항>\n① 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의하십시오.\n② 특이체질이나 알레르기 체질이신 분은 성분을 확인 후 섭취하십시오. \n③ 파우치를 전자레인지 또는 불에 직접 데우지 마십시오.\n④ 제품 개봉 시 또는 섭취 시 상해를 입지 않도록 주의 하십시오.  \n⑤ 포장지가 변형, 팽창, 손상되었거나 제품에 이상이 있을 시 음용하지 마십시오. \n⑥ 제품 특성상 침전물이 생길 수 있으나 이는 원료의 고유 성분이므로 안심하시고 드십시오.",
                "<주의사항>\n① 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의하십시오.\n② 특이체질이나 알레르기 체질이신 분은 성분을 확인 후 섭취하십시오. \n③ 파우치를 전자레인지 또는 불에 직접 데우지 마십시오.\n④ 제품 개봉 시 또는 섭취 시 상해를 입지 않도록 주의 하십시오.  \n⑤ 포장지의 변형, 팽창, 손상되었거나 제품에 이상이 있을 시 음용하지 마십시오. \n⑥ 제품 특성상 침전물이 생길 수 있으나 이는 원료의 고유 성분이므로 안심하시고 드십시오.\n⑦ 제품의 섭취 방법을 준수하십시오.",
                "<주의사항>\n① 당뇨치료제 및 혈액항응고제 복용 시 섭취에 주의\n② 알레르기 체질 등은 개인에 따라 과민반응을 나타낼 수 있음\n③ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 당뇨치료제 및 혈액항응고제 복용 시 섭취에 주의\n② 알레르기 체질 등은 개인에 따라 과민반응을 나타낼 수 있음\n③ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 당뇨치료제, 혈액항응고제 복용 시 섭취에 주의하십시오.\n② 알레르기 체질 등은 개인에 따라 과민반응을 나타낼 수 있습니다.\n③ 이상사례 발생 시 섭취를 중단하고 전문가와 상의하십시오.",
                "<주의사항>\n① 제품개봉 또는 섭취시 포장재에 의해 상처를 입을 수 있으니 주의하십시오.\n② 원료에 대한 알레르기 체질이시거나, 질병으로 인해 치료중이신 분은 의사와 상담 후 섭취하십시오.\n③ 본 제품은 원료 성분에 의해 간혹 침전물이 생길 수 있으나 변질이 아니오니 안심하고 잘 흔들어서 섭취하십시오.\n④ 섭취전 제품에 이상이 있는 경우에는 섭취하지 마십시오.\n⑤ 의약품(당뇨치료제, 혈액항응고제) 복용시 섭취에 주의하십시오.",
                "<주의사항>\n의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의",
                "<주의사항>\n의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의",
                "<주의사항>\n① 특정질환, 특이체질, 알레르기체질, 임산부의 경우에는 간혹 개인에 따라 과민반응이 나타날 수 있으므로 원료를 확인하시고, 섭취전에 전문가와 상담하시기 바랍니다.\n② 이상사례 발생시 섭취를 중단하고 전문가와 상담하시기 바랍니다.\n③ 당뇨치료제 및 혈액항응고제 복용 시 섭취에 주의\n④ 알레르기 체질 등은 개인에 따라 과민반응을 나타낼 수 있음\n⑤ 특이체질 및 알러지 체질의 경우 성분을 확인 후 섭취하십시오.\n⑥ 홍삼성분에 의해 침전물이 생길 수 있으나 제품의 품질에는 이상이 없습니다.\n⑦ 파우치 개봉 시 내용물이 흐릴 수 있으니 조심하십시오.\n⑧ 의류 등에 묻지 않도록 조심하십시오.\n⑨ 파우치 특성상 취급 시 손 등 베일 염려가 있으니 주의하십시오.\n⑩ 파우치 포장 그대로 전자레인지에 가열하지 마십시오.",
                "<주의사항>\n① 당뇨치료제 및 혈액항응고제 복용 시 섭취에 주의하십시오.\n② 알레르기 체질 등은 개인에 따라 과민반응을 나타낼 수 있으니 주의 하십시오.\n③ 이상사례 발생 시 섭취를 중단하고 전문가와 상담하시기 바랍니다.\n④ 제품 개봉 또는 섭취 시 포장재에 의해 상처를 입을 수 있으니 주의하십시오.",
                "<주의사항>\n① 특이 체질 및 알러지 체질의 경우 성분을 확인하신 후 섭취하십시오.\n② 만 12개월 미만의 유아에게는 섭취시키지 마십시오.\n③ 제품 개봉 또는 섭취 시 포장재에 의해 상처를 입을 수 있으니 주의하시기 바랍니다.\n④ 개봉 시 내용물이 흘러 나올 수 있으므로 주의하십시오.\n⑤ 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의하십시오.\n⑥ 본 제품의 원료의 산지나 생육환경, 채취시기 등에 따라 맛과 색상의 차이가 있을 수 있습니다.",
                "<주의사항>\n의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의",
                "<주의사항>\n의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의",
                "<주의사항>\n① 제품개봉 또는 섭취시 포장재에 의해 상처를 입을 수 있으니 주의하십시오.\n② 특정 성분에 민감한 체질인 분은 성분을 확인 후에 섭취하십시오.\n③ 섭취전 제품에 이상이 있는 경우에는 섭취하지 마십시오.\n④ 당뇨치료제, 혈액항응고제 복용 시 섭취에 주의하십시오.\n⑤ 원료에 대한 알레르기 체질이시거나, 질병으로 인해 치료중이신 분은 의사와 상담 후 섭취하십시오.\n⑥ 이상사례 발생시 섭취를 중단하고 전문가와 상담할 것.\n⑦ 본 제품은 원료 성분에 의해 간혹 침전물이 생길 수 있으나 변질이 아니오니, 안심하고 잘 흔들어 섭취하십시오.",
                "<주의사항>\n① 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의\n② 특정 성분에 알레르기가 있으신 분은 원료명을 확인 후 섭취하십시오.\n③ 임산부와 수유부는 섭취를 피하는 것이 좋습니다.\n④ 개봉 또는 섭취 시 포장재에 의해 상처를 입을 수 있으니 주의하시기 바랍니다.",
                "<주의사항>\n① 과량섭취 시 부작용이 있을 수 있음.\n② 특정원료에 알레르기가 있거나 질병치료 약물투여 중인 분은 섭취 전 전문가와 상의하십시오.\n③ 유통기한이 경과된 제품은 섭취하지 마십시오.\n④ 당뇨치료제, 혈액항응고제 복용 시 섭취에 주의\n⑤ 알레르기 체질 등은 개인에 따라 과민반응을 나타낼 수 있음\n⑥ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n⑦ 흡연자는 섭취 시 전문가와 상담할 것",
        };
    }

    ArrayList<HashMap<String, String>> personList;
    ListView list;
    private static final String TAG_NAME = "name";
    private static final String TAG_MADEBY = "madeby";
    private static final String TAG_EFFECT ="effect";
    private static final String TAG_NOTICE ="notice";

    SQLiteDatabase sampleDB = null;
    ListAdapter adapter;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.recommend_main);

        //Intent db_intent = getIntent(); //전달할 데이터를 받을 Intent
        ///text 키값으로 데이터를 받는다. String을 받아야 하므로 getStringExtra()를 사용함
        //int CChecked[] = db_intent.getIntArrayExtra("CCheck");

        list = (ListView) findViewById(R.id.listView);
        personList = new ArrayList<HashMap<String, String>>();

        try {


            sampleDB = this.openOrCreateDatabase(dbName, MODE_PRIVATE, null);

            //테이블이 존재하지 않으면 새로 생성합니다.
            sampleDB.execSQL("CREATE TABLE IF NOT EXISTS " + tableName6
                    + " (name VARCHAR(9999), effect VARCHAR(9999), madeby VARCHAR(9999), notice VARCHAR(9999) );");

            //테이블이 존재하는 경우 기존 데이터를 지우기 위해서 사용합니다.
            sampleDB.execSQL("DELETE FROM " + tableName6  );

            //새로운 데이터를 테이블에 집어넣습니다..
            for (int i=0; i<names6.length; i++ ) {
                sampleDB.execSQL("INSERT INTO " + tableName6
                        + " (name, effect, madeby, notice)  Values ('" + names6[i] + "', '" + effects6[i]+ "', '" + madeby6[i]+"', '" + notice[i]+"');");
            }

            sampleDB.close();

        } catch (SQLiteException se) {
            Toast.makeText(getApplicationContext(),  se.getMessage(), Toast.LENGTH_LONG).show();
            Log.e("", se.getMessage());


        }

        showList();
    }

    protected void showList(){

        try {

            SQLiteDatabase ReadDB = this.openOrCreateDatabase(dbName, MODE_PRIVATE, null);


            //SELECT문을 사용하여 테이블에 있는 데이터를 가져옵니다..
            Cursor c = ReadDB.rawQuery("SELECT * FROM " + tableName6 + " ORDER BY RANDOM() LIMIT 3", null);

            if (c != null) {


                if (c.moveToFirst()) {
                    do {

                        //테이블에서 두개의 컬럼값을 가져와서
                        @SuppressLint("Range") String Name = c.getString(c.getColumnIndex("name"));
                        @SuppressLint("Range") String Madeby = c.getString(c.getColumnIndex("madeby"));
                        @SuppressLint("Range") String Effect = c.getString(c.getColumnIndex("effect"));
                        @SuppressLint("Range") String Notice = c.getString(c.getColumnIndex("notice"));

                        //HashMap에 넣습니다.
                        HashMap<String,String> persons = new HashMap<String,String>();

                        persons.put(TAG_NAME,Name);
                        persons.put(TAG_MADEBY,Madeby);
                        persons.put(TAG_EFFECT, Effect);
                        persons.put(TAG_NOTICE, Notice);

                        //ArrayList에 추가합니다..
                        personList.add(persons);

                    } while (c.moveToNext());
                }
            }

            ReadDB.close();


            //새로운 apapter를 생성하여 데이터를 넣은 후..
            adapter = new SimpleAdapter(
                    this, personList, R.layout.list_item,
                    new String[]{TAG_NAME,TAG_MADEBY,TAG_EFFECT, TAG_NOTICE},
                    new int[]{ R.id.name, R.id.madeby,R.id.effect, R.id.notice}
            );


            //화면에 보여주기 위해 Listview에 연결합니다.
            list.setAdapter(adapter);


        } catch (SQLiteException se) {
            Toast.makeText(getApplicationContext(),  se.getMessage(), Toast.LENGTH_LONG).show();
            Log.e("",  se.getMessage());
        }

    }


}