package edu.sungshin.mlp_con;

import android.annotation.SuppressLint;
import android.app.Activity;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteException;
import android.os.Bundle;
import android.util.Log;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.SimpleAdapter;
import android.widget.Toast;

import java.util.ArrayList;
import java.util.HashMap;

public class RecommendItemMain5 extends Activity {
    private final String dbName = "SWMPDB5";
    private final String tableName5 = "SWMPTABLE5555";

    private String names5[];
    {
        names5 = new String[]{
                "피로 ⦁ 면역엔",
                "피로 개선을 위한 활력 에너지 홍경천 비타민B",
                "피로 바이타민 B-컴플렉스",
                "피로 솔루션 홍경천 밀크씨슬",
                "피로개선 멀티 44중 기능성 종합비타민 핵타민",
                "피로개선 밀크씨슬",
                "피로개선 스트레스 건강 남성 여성 종합비타민 24중 기능성",
                "피로개선 여성 35중 기능성 종합비타민 핵타민",
                "피로개선 홍경천&밀크씨슬",
                "피로개선 활력비타민",
                "피로개선에 도움을 줄 수 있는 홍경천",
                "피로개선엔",
                "피로개선엔",
                "피로개선엔 홍삼Q",
                "피로날린",
                "피로비타",
                "피로엔 간편한",
                "피로엔 홍경천 밀크씨슬",
                "피로엔간편한",
                "피로와 간에 좋은 홍경천+밀크씨슬 실리마린",
                "피로한 간엔 밀크씨슬",
                "피로한 눈엔 루테인 아스타잔틴",
                "피로한 눈엔 루테인 아스타잔틴 오메가3",
                "피로한 눈엔 차즈기",
                "피로할때 쓰리세컨즈",
                "피로회복에 도움을 주는 매실환"
        };
    }

    private String madeby5[];
    {
        madeby5 = new String[]{
                "(주)서흥헬스케어",
                "(주)한국씨엔에스팜",
                "(주)콜마비앤에이치 음성공장",
                "(주)알피바이오",
                "(주)콜마비앤에이치 음성공장",
                "(주)알피바이오",
                "(주)알피바이오",
                "(주)알피바이오",
                "(주)알피바이오",
                "(주)알피바이오",
                "(주)알피바이오",
                "(주)유유헬스케어",
                "(주)보고신약 논산공장",
                "(주)코스맥스바이오",
                "(주)서흥",
                "(주)서흥",
                "(주)한국씨엔에스팜",
                "(주)한국씨엔에스팜",
                "(주)유니쎌팜",
                "(주)비엘헬스케어 2공장",
                "(주)팜크로스",
                "(주)팜크로스",
                "(주)한국씨엔에스팜",
                "(주)알피바이오",
                "(주)코스맥스바이오",
                "(주)콜마비앤에이치 음성공장",
                "(주)풀무원건강생활"
        };
    }

    private String effects5[];
    {
        effects5 = new String[]{
                "<효과>\n[홍삼] 면역력 증진·피로개선·혈소판 응집억제를 통한 혈액흐름·기억력 개선·항산화에 도움을 줄 수 있음\n" +
                        "[밀크씨슬(카르두스 마리아누스) 추출물] 간 건강에 도움을 줄 수 있음\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B6] ①단백질 및 아미노산 이용에 필요②혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요",
                "<효과>\n[홍경천 추출물] 스트레스로 인한 피로개선에 도움을 줄 수 있음”(생리활성기능 2등급)\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 ② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요",
                "<효과>\n[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[엽산] 세포와 혈액생성에 필요, 태아 신경관의 정상 발달에 필요, 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요",
                "<효과>\n[밀크씨슬 추출물] 간 건강에 도움을 줄 수 있음\n" +
                        "[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요",
                "<효과>\n[EPA 및 DHA 함유 유지] 혈중 중성지질 개선·혈행 개선·기억력 개선·건조한 눈을 개선하여 눈 건강에 도움을 줄 수 있음\n" +
                        "[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[밀크씨슬 추출물] 간 건강에 도움을 줄 수 있음\n" +
                        "[마리골드꽃추출물] 노화로 인해 감소될 수 있는 황반색소밀도를 유지하여 눈 건강에 도움을 줄 수 있음\n" +
                        "[비타민 A] \n① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요③골다공증발생 위험 감소에 도움을 줌\n" +
                        "[비타민 E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 K] \n① 정상적인 혈액응고에 필요 ② 뼈의 구성에 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요③항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[아연] \n① 정상적인 면역기능에 필요 \n② 정상적인 세포분열에 필요\n" +
                        "[셀렌] 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[망간] \n① 뼈 형성에 필요 \n② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[요오드] \n① 갑상선 호르몬의 합성에 필요 \n② 에너지 생성에 필요 \n③ 신경발달에 필요\n" +
                        "[철] \n① 체내 산소운반과 혈액생성에 필요 \n② 에너지 생성에 필요\n" +
                        "[구리] \n① 철의 운반과 이용에 필요 \n② 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[크롬] 체내 탄수화물, 지방, 단백질 대사에 관여\n",
                "<효과>\n[밀크씨슬 추출물] 간 건강에 도움을 줄 수 있음\n" +
                        "[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[아연] \n① 정상적인 면역기능에 필요 \n② 정상적인 세포분열에 필요\n",
                "<효과>\n[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[아연] \n① 정상적인 면역기능에 필요 \n②정상적인 세포분열에 필요\n" +
                        "[망간] \n① 뼈 형성에 필요 \n② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[셀렌] 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[몰리브덴] 산화·환원 효소의 활성에 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요",
                "<효과>\n[홍경천 추출물] " +
                        "스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[감마리놀렌산 함유 유지]\n" +
                        "혈중 콜레스테롤 개선·혈행개선·월경전 변화에 의한 불편한 상태 개선·면역과민반응에 의한 피부상태 개선에 도움을 줄 수 있음\n" +
                        "[나이아신] " +
                        "체내 에너지 생성에 필요\n" +
                        "[대두이소플라본] " +
                        "뼈 건강에 도움을 줄 수 있음\n" +
                        "[마그네슘]\n" +
                        "① 에너지 이용에 필요②신경과 근육 기능 유지에 필요\n" +
                        "[망간]\n" +
                        "① 뼈 형성에 필요 \n② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비오틴] " +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B1] " +
                        "탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B12] " +
                        "정상적인 엽산 대사에 필요\n" +
                        "[비타민 B2] " +
                        "체내 에너지 생성에 필요\n" +
                        "[비타민 B6]\n" +
                        "① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 C]\n" +
                        "① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 D]\n" +
                        "① 칼슘과 인이 흡수되고 이용되는데 필요 ② 뼈의 형성과 유지에 필요 ③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[비타민 E]" +
                        "항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[셀렌]" +
                        "유해산소로부터 세포를 보호하는데 필요\n" +
                        "[아연]" +
                        "①정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요\n" +
                        "[엽산]\n" +
                        "① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[요오드]\n" +
                        "① 갑상선 호르몬의 합성에 필요 \n② 에너지 생성에 필요 \n③ 신경발달에 필요\n" +
                        "[철]" +
                        "① 체내 산소운반과 혈액생성에 필요 ②에너지 생성에 필요\n" +
                        "[크롬]" +
                        "체내 탄수화물, 지방, 단백질 대사에 관여\n" +
                        "[판토텐산]" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요",
                "<효과>\n[밀크씨슬(카르두스 마리아누스) 추출물] 간 건강에 도움을 줄 수 있음\n" +
                        "[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "탄수화물과 에너지 대사에 필요\n" +
                        "체내 에너지 생성에 필요\n" +
                        "① 단백질 및 아미노산 이용에 필요 \n②혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "체내 에너지 생성에 필요\n" +
                        "유해산소로부터 세포를 보호하는데 필요\n" +
                        "① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요",
                "<효과>\n[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌",
                "<효과>\n스트레스로 인한 피로개선에 도움을 줄 수 있음.\n" +
                        "체내 에너지 생성에 필요",
                "<효과>\n[홍삼 제품] \n① 면역력 증진에 도움을 줄 수 있음 \n② 피로개선에 도움을 줄 수 있음 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움을 줄 수 있음 \n④ 기억력 개선에 도움을 줄 수 있음 \n⑤ 항산화에 도움을 줄 수 있음\n",
                "<효과>\n면역력 증진 · 피로개선 · 혈소판 응집억제를 통한 혈액흐름 · 기억력개선 · 항산화에 도움을 줄 수 있음. ",
                "<효과>\n[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[홍삼 제품] \n① 면역력 증진에 도움을 줄 수 있음 \n② 피로개선에 도움을 줄 수 있음 \n③ 혈소판 응집 억제를 통한 혈액흐름에 도움을 줄 수 있음 \n④ 기억력 개선에 도움을 줄 수 있음 \n⑤ 항산화에 도움을 줄 수 있음\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요",
                "<효과>\n[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요",
                "<효과>\n[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음 \n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요 \n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요 \n" +
                        "[비타민 E] 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요 \n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요 \n" +
                        "[아연] \n① 정상적인 면역기능에 필요 \n② 정상적인 세포분열에 필요 \n" +
                        "[셀렌] 유해산소로부터 세포를 보호하는데 필요",
                "<효과>\n[밀크씨슬 추출물] 간 건강에 도움을 줄 수 있음\n" +
                        "[홍경천 추출물] 스트레스로 인한 피로개선에 도움을 줄 수 있음\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요",
                "<효과>\n[밀크씨슬 추출물] 간 건강에 도움을 줄 수 있음\n" +
                        "[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[아연] ① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요",
                "<효과>\n[밀크씨슬(카르두스 마리아누스) 추출물] 간 건강에 도움을 줄 수 있음\n" +
                        "[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요",
                "<효과>\n스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "탄수화물과 에너지 대사에 필요\n" +
                        "체내 에너지 생성에 필요\n" +
                        "체내 에너지 생성에 필요\n" +
                        "정상적인 엽산 대사에 필요\n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요",
                "<효과>\n스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "체내 에너지 생성에 필요\n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "탄수화물과 에너지 대사에 필요\n" +
                        "체내 에너지 생성에 필요",
                "<효과>\n[마리골드꽃 추출물] 노화로 인해 감소될 수 있는 황반색소밀도를 유지하여 눈 건강에 도움을 줄 수 있음\n" +
                        "[헤마토코쿠스 추출물] 눈의 피로도 개선에 도움을 줄 수 있음",
                "<효과>\n[EPA 및 DHA 함유유지] 혈중 중성지질 개선․혈행 개선․건조한 눈을 개선하여 눈 건강에 도움을 줄 수 있음\n" +
                        "[마리골드꽃 추출물] 노화로 인해 감소될 수 있는 황반색소밀도를 유지하여 눈 건강에 도움을 줄 수 있음\n" +
                        "[비타민 E] 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 A] \n①어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요③골다공증발생 위험 감소에 도움을 줌\n" +
                        "[헤마토코쿠스 추출물] 눈의 피로도 개선에 도움을 줄 수 있음",
                "<효과>\n[차즈기 추출물] 눈의 피로도 개선에 도움을 줄 수 있음.\n" +
                        "[비타민 A] 어두운 곳에서 시각 적응을 위해 필요, 피부와 점막을 형성하고 기능을 유지하는데 필요, 상피세포의 성장과 발달에 필요.",
                "<효과>\n[밀크씨슬(카르두스 마리아누스) 추출물] 간 건강에 도움을 줄 수 있음\n" +
                        "[홍경천 추출물] 스트레스로 인한 피로 개선에 도움을 줄 수 있음\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] 단백질 및 아미노산 이용에 필요, 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요",
                "<효과>\n[매실 추출물] 피로 개선"
        };
    }

    private String notice[];
    {
        notice = new String[]{
                "<주의사항>\n① 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의\n② 알레르기 반응이 나타나는 경우에는 섭취 중단\n③ 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의",
                "<주의사항>\n① 유통 중 인습으로 인해 정제 표면에 변색이 발생될 수 있으나 품질상의 문제가 아니니 안심하고 섭취하시기 바랍니다.\n② 섭취량 및 섭취 방법을 확인하신 후 섭취하시고 특이체질이신 경우에는 개인에 따라 과민반응을 나나낼 수 있으므로 원료를 확인하신 후 섭취하십시오.\n③ 임산부, 수유부, 영유아는 섭취에 주의하시기 바랍니다.\n④ 알레르기 체질이거나 특정질환이 있는 분은 섭취 전 의사와 상담 하시기 바랍니다.\n⑤ 용기 안의 실리카겔(방습제)은 절대 드시지 마십시오.\n⑥ 유통기한을 확인하시기 바랍니다.",
                "<주의사항>\n① 특이체질, 알레르기 체질의 경우에는 개인에 따라 과민반응을 나타낼 수 있으므로 원료를 확인한 후 섭취하십시오.\n② 이상사례 발생 시 섭취를 중단하고 전문가와 상담하십시오.\n③ 용기 안의 방습제는 섭취하지 마십시오.",
                "<주의사항>\n① 특이체질의 경우, 개인에 따라 과민반응을 나타낼 수 있으므로 원료 확인 후 섭취하십시오.\n② 개봉 또는 섭취 시 포장재에 의해 상처를 입을 수 있으니 주의하시기 바랍니다.\n③ 어린이, 임산부 및 수유부는 섭취를 피하십시오.\n④ 알레르기 반응이 나타나는 경우에는 섭취를 중단하십시오.\n⑤ 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의하십시오.\n⑥이상사례 발생 시 섭취를 중단하고 전문가와 상담하십시오.",
                "<주의사항>\n① 특이체질, 알레르기 체질의 경우에는 간혹 개인에 따라 과민반응을 나타낼 수 있으므로 원료를 확인한 후 섭취하십시오.",
                "<주의사항>\n① 의약품(항응고제, 항혈소판제, 혈압강하제 등) 복용 시 전문가와 상담할 것\n② 개인에 따라 피부 관련 이상반응이 발생할 수 있음\n③ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n④ 알레르기 반응이 나타나는 경우에는 섭취 중단\n⑤ 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의\n⑥ 과다 섭취 시 일시적으로 피부가 황색으로 변할 수 있음\n⑦ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n⑧ 항응고제등 복용시 전문가와 상담할 것\n⑨ 6세 이하는 과량섭취하지 않도록 주의\n⑩ 당뇨병이 있는 경우 섭취 전 전문가와 상담할 것",
                "<주의사항>\n① 알레르기 반응이 나타나는 경우에는 섭취 중단\n② 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의",
                "<주의사항>\n① 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n② 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 영·유아·어린이는 섭취 전 의사와 상담한 후 섭취할 것 (면역과민반응에 의한 피부상태 개선에 도움을 줄 수 있다는 기능성을 표시‧판매하는 경우에 한함)\n② 영유아, 어린이, 임산부와 수유부는 섭취에 주의\n③ 대두에 알레르기를 나타내는 사람은 섭취에 주의\n④ 에스트로겐 호르몬에 민감한 사람은 섭취에 주의\n⑤ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n⑥ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n⑦ 특히 6세 이하는 과량섭취하지 않도록 주의\n⑧ 당뇨병이 있는 경우 섭취 전 전문가와 상담할 것\n⑨ 이상사례 바생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 알레르기 반응이 나타나는 경우에는 섭취 중단\n② 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의",
                "<주의사항>\n① 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n② 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 특정원료에 알레르기가 있거나 질병치료, 약물투여 중인 분은 섭취 전 전문가와 상의하십시오.\n②제품 개봉시 포장재에 의해 상처를 입을 수 있으니 주의하십시오.",
                "<주의사항>\n① 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의하십시오.\n② 원료에 대한 알레르기 체질이나 질병으로 인해 치료중이신 분은 의사와 상담 후 섭취하십시오\n③ 섭취자의 신체상태에 따라 반응에 차이가 있을 수 있으니 소비자 상담실로 문의하시기 바랍니다",
                "<주의사항>\n① 섭취 시 위장장애, 소화불량의 증상이 있을 경우 섭취를 중단하십시오.\n② 개인의 신체 상태에 따라 이상 증상이 생길 경우 섭취를 중단하십시오. \n③ 섭취 전 제품에 이상이 있는 경우 섭취를 금하십시오.\n④ 특정 원료 성분에 알레르기 체질은 원료 성분을 확인 후 섭취하십시오. \n⑤ 의약품(당뇨치료제, 혈액항응고제) 복용 시 섭취에 주의하십시오.",
                "<주의사항>\n의약품(당뇨치료제,혈액항응고제) 복용 시 섭취에 주의",
                "<주의사항>\n① 임산부, 수유부, 어린이는 섭취에 주의하십시오.\n② 특정 성분에 알레르기가 있으신 분은 원료명을 확인 후 섭취하십시오.\n③ 개봉 또는 섭취 시 포장재에 의해 상처를 입을 수 있으니 주의하시기 바랍니다.\n④ 질병치료 중인 분은 섭취 전 의사와 상담 후 섭취하십시오.\n⑤ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 어린이의 경우 섭취 시 목에 걸릴 우려가 있으니 보호자의 지도하에 섭취하십시오.② 특이체질, 알레르기 체질의 경우 성분을 확인하시고 섭취하여 주시기 바랍니다.",
                "<주의사항>\n① 알레르기 반응이 나타나는 경우에는 섭취 중단 \n② 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의\n③ 어린이의 경우 섭취 시 목에 걸릴 우려가 있으니 보호자의 지도하에 섭취하십시오.\n④ 특이체질, 알레르기 체질의 경우 성분을 확인하시고 섭취하여 주시기 바랍니다.",
                "<주의사항>\n① 알레르기 반응이 나타나는 경우에는 섭취 중단\n② 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의",
                "<주의사항>\n① 알레르기 체질이신 경우 성분을 확인한 후 섭취여부를 결정하여야 함\n② 어린이, 임산부 및 수유부는 섭취를 피할 것\n③ 알레르기 반응이 나타나는 경우에는 섭취 중단\n④ 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의\n⑤ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 알레르기 반응이 나타나는 경우에는 섭취 중단\n② 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의\n③ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n④ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 알레르기 반응이 나타나는 경우에는 섭취 중단\n② 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의\n③ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n④ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 특이체질, 알레르기 체질의 경우 성분을 확인하시고 섭취하여 주시기 바랍니다.\n② 유통기한을 확인하시기 바라며, 섭취량 및 섭취방법을 준수하시기 바랍니다.\n③ 영·유아, 어린이, 임산부 및 수유부는 섭취를 피할 것\n④ 흡연자는 섭취 시 전문가와 상담할 것\n⑤ 과다 섭취 시 일시적으로 피부가 황색으로 변할 수 있음\n⑥ 이상사례 발생시 섭취를 중단하고 전문가와 상담할 것\n⑦ ß-카로틴의 흡수를 저해할 수 있음",
                "<주의사항>\n① 과다 섭취 시 일시적으로 피부가 황색으로 변할 수 있음  \n② β-카로틴의 흡수를 저해할 수 있음\n② 과다 섭취 시 일시적으로 피부가 황색으로 변할 수 있음\n③ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것 \n④ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n⑤ 의약품(항응고제, 항혈소판제, 혈압강하제 등)복용 시 전문가와 상담하십시오. \n⑥개인에 따라 피부 관련 이상반응이 발생할 수 있습니다.",
                "<주의사항>\n① 유통기한을 확인 후 섭취하시기 바라며, 섭취량 및 섭취방법을 준수하시기 바랍니다.\n② 제품 개봉 및 섭취 시 절단면에 상해를 입을 수 있으니 주의하십시오.\n③ 영·유아, 어린이, 임산부 및 수유부는 섭취에 주의하십시오.\n④ 특정질환(알레르기 체질 등)이 있는 분은 섭취에 주의하십시오. \n⑤ 이상사례 발생 시 섭취를 중단하고 전문가와 상담하십시오.",
                "<주의사항>\n① 특이체질, 알레르기 체질의 경우에는 간혹 개인에 따라 과민반응을 나타낼 수 있으므로 원료를 확인한 후 섭취하십시오.\n② 유통기한이 경과된 제품은 섭취하지 마십시오.\n③ 용기안의 방습제는 섭취하지 마십시오.\n④ 원료의 특성상 약간의 색상변화가 있거나 손에 묻어날 수 있으나 품질에는 이상이 없으므로 안심하고 섭취하십시오.\n⑤ 알레르기 반응이 나타나는 경우에는 섭취 중단.\n⑥ 설사, 위통, 복부팽만 등의 위장관계 장애가 나타나는 경우에는 섭취에 주의.",
                "<주의사항>\n알레르기 체질이신 경우 성분을 확인하신 후 섭취하여 주시기 바랍니다."
        };
    }

    ArrayList<HashMap<String, String>> personList;
    ListView list;
    private static final String TAG_NAME = "name";
    private static final String TAG_EFFECT ="effect";
    private static final String TAG_MADEBY ="madeby";
    private static final String TAG_NOTICE ="notice";

    SQLiteDatabase sampleDB = null;
    ListAdapter adapter;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.recommend_main);

        //Intent db_intent = getIntent(); //전달할 데이터를 받을 Intent
        ///text 키값으로 데이터를 받는다. String을 받아야 하므로 getStringExtra()를 사용함
        //int CChecked[] = db_intent.getIntArrayExtra("CCheck");

        list = (ListView) findViewById(R.id.listView);
        personList = new ArrayList<HashMap<String, String>>();

        try {


            sampleDB = this.openOrCreateDatabase(dbName, MODE_PRIVATE, null);

            //테이블이 존재하지 않으면 새로 생성합니다.
            sampleDB.execSQL("CREATE TABLE IF NOT EXISTS " + tableName5
                    + " (name VARCHAR(9999), effect VARCHAR(9999), madeby VARCHAR(9999), notice VARCHAR(9999) );");

            //테이블이 존재하는 경우 기존 데이터를 지우기 위해서 사용합니다.
            sampleDB.execSQL("DELETE FROM " + tableName5  );

            //새로운 데이터를 테이블에 집어넣습니다..
            for (int i=0; i<names5.length; i++ ) {
                sampleDB.execSQL("INSERT INTO " + tableName5
                        + " (name, effect, madeby, notice)  Values ('" + names5[i] + "', '" + effects5[i]+ "', '" + madeby5[i]+"', '" + notice[i]+"');");
            }

            sampleDB.close();

        } catch (SQLiteException se) {
            Toast.makeText(getApplicationContext(),  se.getMessage(), Toast.LENGTH_LONG).show();
            Log.e("", se.getMessage());


        }

        showList();
    }

    protected void showList(){

        try {

            SQLiteDatabase ReadDB = this.openOrCreateDatabase(dbName, MODE_PRIVATE, null);


            //SELECT문을 사용하여 테이블에 있는 데이터를 가져옵니다..
            Cursor c = ReadDB.rawQuery("SELECT * FROM " + tableName5 + " ORDER BY RANDOM() LIMIT 3", null);

            if (c != null) {


                if (c.moveToFirst()) {
                    do {

                        //테이블에서 두개의 컬럼값을 가져와서
                        @SuppressLint("Range") String Name = c.getString(c.getColumnIndex("name"));
                        @SuppressLint("Range") String Madeby = c.getString(c.getColumnIndex("madeby"));
                        @SuppressLint("Range") String Effect = c.getString(c.getColumnIndex("effect"));
                        @SuppressLint("Range") String Notice = c.getString(c.getColumnIndex("notice"));

                        //HashMap에 넣습니다.
                        HashMap<String,String> persons = new HashMap<String,String>();

                        persons.put(TAG_NAME,Name);
                        persons.put(TAG_MADEBY, Madeby);
                        persons.put(TAG_EFFECT, Effect);
                        persons.put(TAG_NOTICE, Notice);

                        //ArrayList에 추가합니다..
                        personList.add(persons);

                    } while (c.moveToNext());
                }
            }

            ReadDB.close();


            //새로운 apapter를 생성하여 데이터를 넣은 후..
            adapter = new SimpleAdapter(
                    this, personList, R.layout.list_item,
                    new String[]{TAG_NAME,TAG_MADEBY, TAG_EFFECT, TAG_NOTICE},
                    new int[]{ R.id.name, R.id.madeby, R.id.effect, R.id.notice}
            );


            //화면에 보여주기 위해 Listview에 연결합니다.
            list.setAdapter(adapter);


        } catch (SQLiteException se) {
            Toast.makeText(getApplicationContext(),  se.getMessage(), Toast.LENGTH_LONG).show();
            Log.e("",  se.getMessage());
        }

    }
}
