package edu.sungshin.mlp_con;

import android.annotation.SuppressLint;
import android.app.Activity;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteException;
import android.os.Bundle;
import android.util.Log;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.SimpleAdapter;
import android.widget.Toast;

import java.util.ArrayList;
import java.util.HashMap;

public class RecommendItemMain8 extends Activity {
    private final String dbName = "SWMPDB8";
    private final String tableName8 = "SWMPTABLE8888";

    private String names8[];
    {
        names8 = new String[]{
                "종합비타민",
                "종합비타민 멀티 미네랄 15",
                "종합비타민 멀티미네랄 18 포 우먼 올인원",
                "종합비타민프리미엄",
                "종합비타민 멀티플러스",
                "종합비타민 무기질 데일리 플러스",
                "종합비타민 미네랄",
                "종합비타민 미네랄 17 츄어블키즈",
                "종합비타민 미네랄 20",
                "종합비타민 미네랄 포유",
                "종합비타민 올라이프",
                "종합비타민 올인원 100",
                "종합비타민&미네랄 16",
                "종합비타민+",
                "종합비타민ABCDE&미네랄",
                "종합비타민골목대장"
        };
    }

    private String madeby8[];
    {
        madeby8 = new String[]{
                "(주)유유헬스케어",
                "(주)한풍네이처팜",
                "(주)비엘헬스케어 2공장",
                "(주)한국씨엔에스팜",
                "(주)한국바이오건강",
                "(주)콜마비앤에이치 음성공장",
                "(주)코스맥스엔비티",
                "(주)동서바이오팜",
                "(주)엠에스바이오텍",
                "(주)콜마비앤에이치 음성공장",
                "(주)코스맥스엔비티",
                "(주)바이오에비뉴",
                "(주)코스맥스엔비티",
                "(주)코스맥스바이오",
                "(주)한국씨엔에스팜",
                "(주)허브큐어"
        };
    }

    private String effects8[];
    {
        effects8 = new String[]{
                "<효과>\n① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "탄수화물과 에너지 대사에 필요\n" +
                        "체내 에너지 생성에 필요\n" +
                        "① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "정상적인 엽산 대사에 필요\n" +
                        "① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "체내 에너지 생성에 필요\n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "유해산소로부터 세포를 보호하는데 필요\n" +
                        "① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요\n" +
                        "① 뼈 형성에 필요 \n② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "체내 탄수화물, 지방, 단백질 대사에 관여",
                "<효과>\n[비타민 A] 어두운 곳에서 시각적응을 위해 필요, 피부점막을 형성하고 기능을 유지하는데 필요, 상피세포의 성장과 발달에 필요 \n" +
                        "[비타민 D] 칼슘과 인이 흡수되고 이용되는데 필요, 뼈의 형성과 유지에 필요, 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[비타민 E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 B] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B6] 단백질 및 아미노산 이용에 필요, 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[엽산] 세포와 혈액생성에 필요, 태아 신경관의 정상 발달에 필요, 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 C] 결합조직 형성과 기능유지에 필요, 철의 흡수에 필요, 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[아연] 정상적인 면역기능에 필요, 정상적인 세포분열에 필요 \n" +
                        "셀레늄(셀렌)] 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[망간] 뼈 형성에 필요, 에너지 이요에 필요, 유해산소로부터 세포를 보호하는데 필요",
                "<효과>\n[비타민C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[철] \n① 체내 산소운반과 혈액생성에 필요 \n② 에너지 생성에 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[아연] ① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요\n" +
                        "[망간] \n① 뼈 형성에 필요 v② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[구리] \n① 철의 운반과 이용에 필요 \n② 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 A] \n① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[셀레늄(또는 셀렌)] 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 K] ① 정상적인 혈액응고에 필요 ② 뼈의 구성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요",
                "<효과>\n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "유해산소로부터 세포를 보호하는데 필요\n" +
                        "① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요\n" +
                        "탄수화물과 에너지 대사에 필요",
                "<효과>\n[비타민 A] ① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌",
                "<효과>\n[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2]  체내 에너지 생성에 필요\n" +
                        "[비타민 B6] 단백질 및 아미노산 이용에 필요\n" +
                        "혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요\n" +
                        "② 태아 신경관의 정상 발달에 필요\n" +
                        "③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[아연] \n① 정상적인 면역기능에 필요\n" +
                        "② 정상적인 세포분열에 필요\n" +
                        "[비타민 A] \n① 어두운 곳에서 시각 적응을 위해 필요\n" +
                        "② 피부와 점막을 형성하고 기능을 유지하는데 필요\n" +
                        "③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요\n" +
                        "② 뼈의 형성과 유지에 필요\n" +
                        "③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[비타민 E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[구리] \n① 철의 운반과 이용에 필요\n" +
                        "② 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요\n" +
                        "② 철의 흡수에 필요\n" +
                        "③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[칼슘] \n① 뼈와 치아 형성에 필요\n" +
                        "② 신경과 근육 기능 유지에 필요\n" +
                        "③ 정상적인 혈액응고에 필요\n" +
                        "\n④ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[철] \n① 체내 산소운반과 혈액생성에 필요\n" +
                        "② 에너지 생성에 필요",
                "<효과>\n[철] ① 체내 산소운반과 혈액생성에 필요 ② 에너지 생성에 필요\n" +
                        "[셀렌] 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[아연] \n① 정상적인 면역기능에 필요 \n② 정상적인 세포분열에 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[몰리브덴] 산화․환원 효소의 활성에 필요\n" +
                        "[비타민 A] \n① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[비타민 E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[구리] \n① 철의 운반과 이용에 필요 \n② 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[망간] \n① 뼈 형성에 필요 \n② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[크롬] 체내 탄수화물, 지방, 단백질 대사에 관여",
                "<효과>\n[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[아연] ① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요\n" +
                        "[비타민 A] \n①어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[셀레늄] 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[망간] \n① 뼈 형성에 필요 \n② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[구리] \n① 철의 운반과 이용에 필요 \n② 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 K] \n① 정상적인 혈액응고에 필요 \n② 뼈의 구성에 필요",
                "<효과>\n[구리]\n" +
                        "① 철의 운반과 이용에 필요\n" +
                        "② 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[나이아신]" +
                        "체내 에너지 생성에 필요\n" +
                        "[마그네슘] \n" +
                        "① 에너지 이용에 필요\n" +
                        "② 신경과 근육 기능 유지에 필요\n" +
                        "[망간] \n" +
                        "① 뼈 형성에 필요\n" +
                        "② 에너지 이용에 필요\n" +
                        "③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비오틴] \n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 A] \n" +
                        "① 어두운 곳에서 시각 적응을 위해 필요\n" +
                        "② 피부와 점막을 형성하고 기능을 유지하는데 필요\n" +
                        "③ 상피세포의 성장과 발달에 필요\n" +
                        "* 비타민 B1] \n" +
                        "탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] \n" +
                        "체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n" +
                        "① 단백질 및 아미노산 이용에 필요\n" +
                        "② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B12] \n" +
                        "정상적인 엽산 대사에 필요\n" +
                        "[비타민 C] \n" +
                        "① 결합조직 형성과 기능유지에 필요\n" +
                        "② 철의 흡수에 필요\n" +
                        "③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 D] \n" +
                        "① 칼슘과 인이 흡수되고 이용되는데 필요\n" +
                        "② 뼈의 형성과 유지에 필요\n" +
                        "③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[비타민 E] \n" +
                        "항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 K]\n" +
                        "① 정상적인 혈액응고에 필요\n" +
                        "② 뼈의 구성에 필요\n" +
                        "[셀레늄(or 셀렌)] \n" +
                        "유해산소로부터 세포를 보호하는데 필요\n" +
                        "[아연] \n" +
                        "① 정상적인 면역기능에 필요\n" +
                        "② 정상적인 세포분열에 필요\n" +
                        "[엽산] \n" +
                        "① 세포와 혈액생성에 필요\n" +
                        "② 태아 신경관의 정상 발달에 필요\n" +
                        "③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[철] \n" +
                        "① 체내 산소운반과 혈액생성에 필요\n" +
                        "② 에너지 생성에 필요\n" +
                        "[크롬] \n" +
                        "체내 탄수화물, 지방, 단백질 대사에 관여\n" +
                        "[판토텐산] \n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요",
                "<효과>\n[비타민 A]  \n① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요  \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[비타민 ] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[비타민 E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[아연] ① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요\n" +
                        "[망간] \n① 뼈 형성에 필요 \n② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[셀렌] 유해산소로부터 세포를 보호하는데 필요",
                "<효과>\n[칼슘] \n① 뼈와 치아 형성에 필요 \n② 신경과 근육 기능 유지에 필요 \n③ 정상적인 혈액응고에 필요 \n④ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[마그네슘] ① 에너지 이용에 필요 ② 신경과 근육 기능 유지에 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[크롬] 체내 탄수화물, 지방, 단백질 대사에 관여\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[요오드] \n① 갑상선 호르몬의 합성에 필요 \n② 에너지 생성에 필요 \n③ 신경발달에 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[몰리브덴] 산화·환원 효소의 활성에 필요\n" +
                        "[비타민 E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[아연] ① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "[구리] \n① 철의 운반과 이용에 필요 \n② 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[망간] \n① 뼈 형성에 필요 \n② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[셀렌] 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 A] \n① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 K] ① 정상적인 혈액응고에 필요 ② 뼈의 구성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요",
                "<효과>\n[비타민 B1] " +
                        "탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] " +
                        "체내에너지 생성에 필요\n" +
                        "[나이아신] " +
                        "체내에너지 생성에 필요\n" +
                        "[비타민 B6] \n" +
                        "① 단백질 및 아미노산 이용에 필요\n" +
                        "② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[판토텐산] \n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비오틴] " +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 B12] " +
                        "정상적인 엽산 대사에 필요\n" +
                        "[엽산]\n" +
                        "① 세포와 혈액생성에 필요\n" +
                        "② 태아신경관의 정상발달에 필요\n" +
                        "③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 C]\n" +
                        "① 결합조직 형성과 기능유지에 필요\n" +
                        "② 철의 흡수에 필요\n" +
                        "③ 항산화 작용을하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 E]\n" +
                        "항산화 작용을하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[셀레늄(또는셀렌)]" +
                        "유해산소로부터 세포를 보호하는데 필요\n" +
                        "[아연]\n" +
                        "① 정상적인 면역기능에 필요\n" +
                        "② 정상적인 세포분열에 필요\n" +
                        "[비타민 D]\n" +
                        "① 칼슘과 인이 흡수되고 이용되는 데 필요\n" +
                        "② 뼈의 형성과 유지에 필요\n" +
                        "③ 골다공증 발생 위험 감소에 도움을 줌\n" +
                        "[크롬] " +
                        "체내 탄수화물,지방,단백질대사에 관여\n" +
                        "[구리] \n" +
                        "① 철의 운반과 이용에 필요\n" +
                        "② 유해산소로부터 세포를 보호하는 데 필요\n" +
                        "[망간]\n" +
                        "① 뼈 형성에 필요\n" +
                        "② 에너지 이용에 필요\n" +
                        "③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[철]\n" +
                        "① 체내 산소운반과 혈액생성에 필요\n" +
                        "② 에너지 생성에 필요\n" +
                        "[요오드] \n" +
                        "① 갑상선 호르몬의 합성에 필요\n" +
                        "② 에너지 생성에 필요\n" +
                        "③ 신경발달에 필요\n" +
                        "[비타민 A]\n" +
                        "① 어두운 곳에서 시각적응을 위해 필요 \n" +
                        "② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n" +
                        "③ 상피세포의 성장과 발달에 필요\n" +
                        "[몰리브덴] " +
                        "산화 · 환원 효소의 활성에 필요\n" +
                        "[비타민 K]\n" +
                        "① 정상적인 혈액 응고에 필요\n" +
                        "② 뼈의 구성에 필요",
                "<효과>\n[비타민 C]\n" +
                        "① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 E]\n" +
                        "항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[나이아신] " +
                        "체내 에너지 생성에 필요\n" +
                        "[아연]\n" +
                        "① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요\n" +
                        "[비타민 B2] " +
                        "체내 에너지 생성에 필요\n" +
                        "[구리]\n" +
                        "① 철의 운반과 이용에 필요 \n② 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[엽산]\n" +
                        "① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 A]\n" +
                        "① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 B12] " +
                        "정상적인 엽산 대사에 필요\n" +
                        "[비타민 B6]\n" +
                        "① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B1]" +
                        "탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 D]\n" +
                        "① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[판토텐산]\n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[셀레늄(또는 셀렌)] " +
                        "유해 산소로부터 세포를 보호하는데 필요\n" +
                        "[비오틴]\n" +
                        "지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[비타민 K]\n" +
                        "① 정상적인 혈액 응고에 필요 ② 뼈의 구성에 필요",
                "<효과>\n[비타민 A] ①어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n①단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 B12] 정상적인 엽산 대사에 필요\n" +
                        "비타민 C] \n①결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[[비타민 D] \n①칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌 \n" +
                        "[비타민 E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 K] \n① 정상적인 혈액응고에 필요 \n② 뼈의 구성에필요 \n" +
                        "[나이아신] 체내 에너지 생성에 필요　\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요 \n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요 \n" +
                        "[비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요 ",
                "<효과>\n[비타민 A] \n① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "[비타민 B1] 탄수화물과 에너지 대사에 필요\n" +
                        "[비타민 B2] 체내 에너지 생성에 필요\n" +
                        "[비타민 B6] \n① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[비타민 C] \n① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[비타민 D] \n① 칼슘과 인이 흡수되고 이용되는데 필요 \n② 뼈의 형성과 유지에 필요 \n③ 골다공증발생 위험 감소에 도움을 줌\n" +
                        "[비타민 E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[나이아신] 체내 에너지 생성에 필요\n" +
                        "[엽산] \n① 세포와 혈액생성에 필요 \n② 태아 신경관의 정상 발달에 필요 \n③ 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "[판토텐산] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요\n" +
                        "[망간] \n① 뼈 형성에 필요 \n② 에너지 이용에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "[아연] \n① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요",
                "<효과>\n① 뼈와 치아 형성에 필요 \n② 신경과 근육 기능 유지에 필요 \n③ 정상적인 혈액응고에 필요 ④ \n청년기 이전에 적절한 운동과 건강한 식습관을 유지하면서 충분한 칼슘을 섭취하면 향후 골다공증발생의 위험을 감소시킬 수 있음\n" +
                        "① 결합조직 형성과 기능유지에 필요 \n② 철의 흡수에 필요 \n③ 유해산소로부터 세포를 보호하는데 필요\n" +
                        "① 어두운 곳에서 시각 적응을 위해 필요 \n② 피부와 점막을 형성하고 기능을 유지하는데 필요 \n③ 상피세포의 성장과 발달에 필요\n" +
                        "탄수화물과 에너지 대사에 필요\n" +
                        "체내 에너지 생성에 필요\n" +
                        "① 단백질 및 아미노산 이용에 필요 \n② 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요\n" +
                        "① 칼슘과 인이 흡수되고 이용되는데 필요 ② 뼈의 형성과 유지에 필요\n" +
                        "유해산소로부터 세포를 보호하는데 필요\n" +
                        "체내 에너지 생성에 필요\n" +
                        "① 정상적인 면역기능에 필요 ② 정상적인 세포분열에 필요"
        };
    }

    private String notice[];
    {
        notice = new String[]{
                "<주의사항>\n① 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n② 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n③ 당뇨병이 있는 경우 섭취 전 전문가와 상담할 것",
                "<주의사항>\n① 특이체질, 알레르기 체질의 경우에는 간혹 개인에 따라 과민반응을 나타낼 수 있으므로 원료를 확인한 후 섭취하십시오.\n② 유통기한을 확인하시기 바라며, 섭취량 및 섭취방법을 준수하시기 바랍니다.\n③ 이상사례 발생 시 섭취를 중단하고 전문가와 상담하시기 바랍니다.\n④ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것",
                "<주의사항>\n① 알레르기 체질이신 경우 성분을 확인한 후 섭취여부를 결정하여야 함\n② 특히 6세 이하는 과량섭취하지 않도록 주의\n③ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n④ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n⑤ 항응고제 등 복용 시 전문가와 상담할 것",
                "<주의사항>\n① 어린이의 경우 섭취 시 목에 걸릴 우려가 있으니 보호자의 지도하에 섭취하십시오.\n② 특이체질, 알러지 체질의 경우 성분을 확인하시고 섭취하여 주시기 바랍니다.",
                "<주의사항>\n① 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n② 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n③ 특이체질, 알러지 체질의 경우 성분을 확인하시고 섭취하여 주시기 바랍니다.",
                "<주의사항>\n① 특이체질, 알레르기 체질의 경우에는 간혹 개인에 따라 과민반응을 나타낼 수 있으므로 원료를 확인한 후 섭취하십시오.\n② 유통기한이 경과된 제품은 섭취하지 마십시오.\n③ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n④ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n⑤ 특히 6세 이하는 과량섭취하지 않도록 주의\n⑥ 제품 개봉 또는 섭취 시 포장재에 의해 상처를 입을 수 있으니 주의하십시오.",
                "<주의사항>\n① 특히 6세 이하는 과량섭취하지 않도록 주의\n② 당뇨병이 있는 경우 섭취 전 전문가와 상담할것\n③ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n④ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n⑤ 임신, 수유부나 의약품을 섭취하시는 분은 섭취 전 전문가와 상담하여 주십시오.\n⑥ 특이체질, 알레르기체질인 경우에는 의사와 상담 후 섭취여부를 결정하십시오.\n⑦ 섭취량 및 섭취방법을 확인한 후 섭취하십시오.\n⑧ 섭취 전에 유통기한을 확인 후 섭취하십시오. 또한 유통기한이 경과한 제품은 섭취하지 마십시오.",
                "<주의사항>\n① 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n② 항응고제 등 복용 시 전문가와 상담할 것\n③ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n② 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n③ 항응고제 등 복용 시 전문가와 상담할 것\n④ 특히 6세 이하는 과량섭취하지 않도록 주의\n⑤ 당뇨병이 있는 경우 섭취 전 전문가와 상담할 것",
                "<주의사항>\n① 특이체질, 알레르기 체질의 경우에는 간혹 개인에 따라 과민반응을 나타낼 수 있으므로 원료를 확인한 후 섭취하십시오.\n② 유통기한이 경과된 제품은 섭취하지 마십시오.\n③ 용기 안의 방습제는 섭취하지 마십시오.\n④ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n⑤ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것",
                "<주의사항>\n① 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n② 당뇨병이 있는 경우 섭취 전 전문가와 상담할 것\n③ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n④ 항응고제 등 복용 시 전문가와 상담할 것\n⑤ 유통기한을 확인 후 섭취하시기 바라며, 섭취량 및 섭취방법을 준수하시기 바랍니다.\n⑥ 임산부, 수유부, 특이체질, 알레르기 등의 체질이신 경우 성분을 확인 후 섭취하십시오.\n⑦ 질병으로 인하여 치료 중이거나 의약품 복용 시 섭취 전 전문가와 상담하십시오.",
                "<주의사항>\n① 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것\n② 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n③ 당뇨병이 있는 경우 섭취 전 전문가와 상담할 것\n④ 특히 6세 이하는 과량섭취하지 않도록 주의\n⑤ 항응고제 등 복용 시 전문가와 상담할 것",
                "<주의사항>\n① 임신, 수유부나 의약품을 섭취하시는 분은 섭취 전 전문가와 상담하여 주십시오.\n② 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것\n③ 항응고제 등 복용 시 전문가와 상담할 것\n④ 섭취량 및 섭취방법을 확인한 후 섭취하십시오.\n⑤ 섭취 전에 유통기한을 확인 후 섭취하십시오. 또한 유통기한이 경과한 제품은 섭취하지 마십시오. \n⑥ 특정성분에 알레르기가 있으신 분은 원재료명을 확인 후 섭취하십시오.\n⑦ 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것 \n⑧ 제품을 개봉하신 후에는 원료의 특성상 흡습으로 인하여 변질될 수 있으니 섭취 직전에 개봉하여 드시기 바랍니다.",
                "<주의사항>\n① 섭취 시 목에 걸리거나 불편할 수 있으므로 반드시 물과 함께 섭취하십시오.\n② 섭취 시 위장장애, 소화불량의 증상이 있을 경우 섭취를 중단하십시오.\n③ 개인의 신체 상태에 따라 이상 증상이 생길 경우 섭취를 중단하십시오.\n④ 섭취 전 제품에 이상이 있는 경우 섭취를 금하십시오.\n⑤ 특정 원료 성분에 알레르기 체질은 원료 성분을 확인 후 섭취하십시오.  \n⑥ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담하십시오\n⑦ 항응고제 등 복용 시 전문가와 상담하십시오\n⑧ 이상사례 발생 시 섭취를 중단하고 전문가와 상담하십시오.",
                "<주의사항>\n① 어린이의 경우 섭취 시 목에 걸릴 우려가 있으니 보호자의 지도하에 섭취하십시오.\n② 특이체질, 알레르기 체질의 경우 성분을 확인하시고 섭취하여 주시기 바랍니다.\n③ 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담하십시오.\n④ 이상사례 발생 시 섭취를 중단하고 전문가와 상담하십시오.",
                "<주의사항>\n알레르기가 있으신 분은 섭취시 주의"
        };
    }

    ArrayList<HashMap<String, String>> personList;
    ListView list;
    private static final String TAG_NAME = "name";
    private static final String TAG_MADEBY = "madeby";
    private static final String TAG_EFFECT ="effect";
    private static final String TAG_NOTICE ="notice";

    SQLiteDatabase sampleDB = null;
    ListAdapter adapter;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.recommend_main);

        //Intent db_intent = getIntent(); //전달할 데이터를 받을 Intent
        ///text 키값으로 데이터를 받는다. String을 받아야 하므로 getStringExtra()를 사용함
        //int CChecked[] = db_intent.getIntArrayExtra("CCheck");

        list = (ListView) findViewById(R.id.listView);
        personList = new ArrayList<HashMap<String, String>>();

        try {


            sampleDB = this.openOrCreateDatabase(dbName, MODE_PRIVATE, null);

            //테이블이 존재하지 않으면 새로 생성합니다.
            sampleDB.execSQL("CREATE TABLE IF NOT EXISTS " + tableName8
                    + " (name VARCHAR(9999), effect VARCHAR(9999), madeby VARCHAR(9999), notice VARCHAR(9999) );");

            //테이블이 존재하는 경우 기존 데이터를 지우기 위해서 사용합니다.
            sampleDB.execSQL("DELETE FROM " + tableName8  );

            //새로운 데이터를 테이블에 집어넣습니다..
            for (int i=0; i<names8.length; i++ ) {
                sampleDB.execSQL("INSERT INTO " + tableName8
                        + " (name, effect, madeby, notice)  Values ('" + names8[i] + "', '" + effects8[i] + "', '" + madeby8[i]+"', '" + notice[i]+"');");
            }

            sampleDB.close();

        } catch (SQLiteException se) {
            Toast.makeText(getApplicationContext(),  se.getMessage(), Toast.LENGTH_LONG).show();
            Log.e("", se.getMessage());


        }

        showList();
    }

    protected void showList(){

        try {

            SQLiteDatabase ReadDB = this.openOrCreateDatabase(dbName, MODE_PRIVATE, null);


            //SELECT문을 사용하여 테이블에 있는 데이터를 가져옵니다..
            Cursor c = ReadDB.rawQuery("SELECT * FROM " + tableName8 + " ORDER BY RANDOM() LIMIT 3", null);

            if (c != null) {


                if (c.moveToFirst()) {
                    do {

                        //테이블에서 두개의 컬럼값을 가져와서
                        @SuppressLint("Range") String Name = c.getString(c.getColumnIndex("name"));
                        @SuppressLint("Range") String Madeby = c.getString(c.getColumnIndex("madeby"));
                        @SuppressLint("Range") String Effect = c.getString(c.getColumnIndex("effect"));
                        @SuppressLint("Range") String Notice = c.getString(c.getColumnIndex("notice"));

                        //HashMap에 넣습니다.
                        HashMap<String,String> persons = new HashMap<String,String>();

                        persons.put(TAG_NAME,Name);
                        persons.put(TAG_MADEBY, Madeby);
                        persons.put(TAG_EFFECT, Effect);
                        persons.put(TAG_NOTICE, Notice);

                        //ArrayList에 추가합니다..
                        personList.add(persons);

                    } while (c.moveToNext());
                }
            }

            ReadDB.close();


            //새로운 apapter를 생성하여 데이터를 넣은 후..
            adapter = new SimpleAdapter(
                    this, personList, R.layout.list_item,
                    new String[]{TAG_NAME, TAG_MADEBY,TAG_EFFECT, TAG_NOTICE},
                    new int[]{ R.id.name, R.id.madeby, R.id.effect, R.id.notice}
            );


            //화면에 보여주기 위해 Listview에 연결합니다.
            list.setAdapter(adapter);


        } catch (SQLiteException se) {
            Toast.makeText(getApplicationContext(),  se.getMessage(), Toast.LENGTH_LONG).show();
            Log.e("",  se.getMessage());
        }

    }


}
